<html>
    <link rel="stylesheet" type="text/css" href="index.css" />
   
<body>
    
    
<table style="width:90%">
<colgroup>

    <col style = "background-color:white" >
    <col style = "background-color: yellow" >
    <col style = "background-color: white" >
    <col style = "background-color: gold">
    <col style = "background-color: white" >
    <col style = "background-color:yellow" >
    
    
</colgroup>
   
    
        
    <caption><h1> WOOD's TIMETABLE</h1></caption>   
    <thead>
        <th></th>        
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wesnesday</th>
        <th>Thursday</th>		
        <th>Friday</th>
    </thead>
      
        
        <tbody>
        <tr>
        <th>8 AM</th>
        <td> - </td>		
        <td>CST-8260</td>
        <td> - </td>
        <td> - </td>		
        <td> - </td>
      </tr>
      
        <tr>
        <th>9 AM</th>
        <td> - </td>		
        <td> | </td>
        <td>-</td>
        <td>-</td>		
        <td> - </td>
      </tr>   
    <tr>
        <th>10 AM</th>
        <td> - </td>		
        <td>CST-8260</td>
        <td> - </td>
        <td> - </td>		
        <td> - </td>
      </tr>
      <tr>
        <th>11 AM</th>
        <td> - </td>		
        <td> - </td>
        <td> - </td>
        <td> - </td>		
        <td>MAD-9013</td>
      </tr>
    <tr>
        <th>12 PM</th>
        <td>CST-8279</td>		
        <td> - </td>
        <td> - </td>
        <td>CST-8279</td>		
        <td> - </td>
      </tr>
            <tr>
        <th>1 PM</th>
        <td> - </td>		
        <td> - </td>
        <td> </td>
        <td> | </td>		
        <td>MAT-8001</td>
      </tr>
    <tr>
        <th>2 PM</th>
        <td>MAT-8001</td>		
        <td> - </td>
        <td> - </td>
        <td>CST-8279</td>		
        <td> - </td>
    </tr>
       <tr>
        <th>3 PM</th>
        <td>CST-8260</td>		
        <td> - </td>
        <td> - </td>
        <td> - </td>		
        <td>MAT8001</td>
      </tr>
      <tr>
        <th>4 PM</th>
        <td> - </td>		
        <td> - </td>
        <td>CST-8300</td>
        <td>MAD-9013</td>		
        <td> - </td>
      </tr>
      <tr>
        <th>5 PM</th>
        <td>CST-8209</td>		
        <td> - </td>
        <td> | </td>
        <td> | </td>		
        <td> - </td>
      </tr>
      <tr>
        <th>6 PM</th>
        <td> - </td>		
        <td> - </td>
        <td>CST-8209 </td>
        <td>MAD-9013</td>		
        <td> - </td>
      </tr>
        
  </tbody>
    </div>
</table>

</body>
</html>
